<!DOCTYPE html>
<html>
<head>
	<title>Brown Bear</title>
</head>
<body>
<h1>Brown Bear</h1>
<p>
	The brown bear (Ursus arctos) is a large bear with the widest distribution of any living ursid. The species is distributed across much of northern Eurasia and North America.It is one of the two largest terrestrial carnivorans alive today, rivaled in body size only by its close cousin, the polar bear (Ursus maritimus), which is much less variable in size and averages larger due to this en, C., Darling, L. M., & Archibald, W. R. (1990). The status and conservation of the bears of the world (No. 2). International Association for Bear Research and Management.
</p>
<p>
	<a href="https://en.wikipedia.org/wiki/Brown_bear">Learn more</a>
</p>
<p>	
Here are some bear species:

	<ul type="disk">
		<li>Arctos</li>
		<li>Collarus</li>
		<li>Horribilis</li>
		<li>Nelsoni (estinct)</li>
	</ul>
</p>
<p>The following coutries have the largest population of brown bears:
	<ol type="1">
		<li>Russia</li>
		<li>USA</li>
		<li>Canada</li>
	</ol>
</p>
<img src="bear1.png" alt="">
</body>
</html>